<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<model name="box">
          <pose>0 0 0.5 0 0 0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </collision>

            <visual name="visual">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </visual>
          </link>

          <plugin name="libhappy_world_plugin" filename="libhappy_world_plugin.so"/>
        </model>        	
	</world>
</sdf>
