<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
<!-- 		<include>
			<uri>model://cricket_ball</uri>
			<pose>0 0 1 0 0 0</pose>
		</include> -->
		<model name="ball">
			<pose>0.5 0.5 0.5 0 0 0</pose>
			<link name="link">
			<collision name="collision">
			  <geometry>
			    <sphere>
			      <radius>0.035</radius>
			    </sphere>
			  </geometry>
			  <surface>
			    <bounce>
			      <restitution_coefficient>0.5</restitution_coefficient>
			      <threshold>0.1</threshold>
			    </bounce>
			    <contact>
			      <ode>
			        <max_vel>100</max_vel>
			      </ode>
			    </contact>
			  </surface>
			</collision>
			<visual name="visual">
			  <geometry>
			    <sphere>
			      <radius>0.035</radius>
			    </sphere>
			  </geometry>
			  <material>
			    <script>
			      <uri>file://media/materials/scripts/gazebo.material</uri>
			      <name>Gazebo/Grey</name>
			    </script>
			  </material>
			</visual>
			</link>
	    </model>
	</world>
</sdf>
